# ImageKit for assets
VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/ravindern/
VITE_IMAGEKIT_PUBLIC_KEY = public_4ElkFLPth0WH0ZtUrTj3ofQUN5w=

# Clerk for auth
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktY3Jhd2RhZC03Mi5jbGVyay5hY2NvdW50cy5kZXYk